<html>
    <head>
        <title>Grocery List</title>
        <link rel="stylesheet" href="./style.css"/>
        <style>
            body{
                background-color: navy;
            }
        </style>

    </head>
    
    <body>
        <h1 id="organized-list">My Very Organized List</h1>
        <h1>Pantry Items</h1>
        <h3 style="background-color: pink; margin-left: 100px; width: 200px;">Canned and Dry Goods</h3>
 
        <section id="canned-foods">
            <h2>Canned</h2>
            <ul>
                <li>Corn</li>
                <li>Tuna</li>
                <li>Green Beans</li>
                <li>Beans</li>
            </ul>

        </section>

        <section id="dry-goods">
            <h2>Dry Goods</h2>
            <ul>
                <li>Rice</li>
                <li>Lentils</li>
                <li>Oats</li>
                <li>Pancake Mix</li>
            </ul>

        </section>
        <section class="image">
            <img src="./canned-goods.jpg" alt="canned and dry foods">
        </section>
            <h1>Freezer Items</h1>

        <section id="veggies">
            <h2>Veggies</h2>
            <ol>
                <li>Broccoli</li>
                <li>Carrots</li>
                <li>Cauliflower</li>
                <li>Bell Peppers</li>
            </ol>
        </section>

        <section id="snacks">
            <h2>Snacks</h2>
            <ol>
                <li>Chicken Nuggets</li>
                <li>Hot pockets</li>
                <li>Fries</li>
                <li>Tator Tots</li>
            </ol>
        </section>

        <section class="image">
            <img src="./snack.jpg"/>
        </section>

        


    </body>

</html>